<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="M365Agent\**" />
		<Content Remove="M365Agent\**" />
		<EmbeddedResource Remove="M365Agent\**" />
		<None Remove="M365Agent\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="3.1.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Azure.Identity" Version="1.17.0" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
		<PackageReference Include="Azure.Search.Documents" Version="11.8.0-beta.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251016.1" />
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.3.103-beta" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.3.103-beta" />
		<PackageReference Include="Microsoft.Agents.Storage.Blobs" Version="1.1.151" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.1-preview.1.25521.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Copy sample images to output directory -->
		<None Include="infra\img\sample-images\**\*.*" CopyToOutputDirectory="PreserveNewest" />
		<!-- Copy sample data to output directory -->
		<None Include="infra\data\sample-data\**\*.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
